20_matplotlibrc_path_search_fix.patch
70_bts720549_try_StayPuft_for_xkcd.patch
0008-Increase-test-tollerance.patch
0010-disable-intersphinx.patch
0012-dont-generate-a-test-failure-if-images-are-not-close.patch
#0013-static-SHA.patch
0014-py3k-sphinx.patch
0015-disable-sphinx--W.patch
#PR24862.patch
